# BlazorServerCRUD

./: BlazorServerCRUD.sln  README.md
BlazorServerCRUD.Data.Dapper/: BlazorServerCRUD.Data.Dapper.csproj
BlazorServerCRUD.Data.Dapper/Repositories/: FilmRepository.cs  IFilmRepository.cs
BlazorServerCRUD.Model/: Film.cs
BlazorServerCRUD.UI/: BlazorServerCRUD.UI.csproj  Program.cs  _Imports.razor  appsettings.json  electron.manifest.json
BlazorServerCRUD.UI/Areas/Identity/Data/: BlazorServerCRUDContext.cs
BlazorServerCRUD.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorServerCRUD.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorServerCRUD.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorServerCRUD.UI/Data/: SqlConfiguration.cs
BlazorServerCRUD.UI/Interfaces/: IFilmService.cs
BlazorServerCRUD.UI/Migrations/: 20221203142524_CreateIdentitySchema.Designer.cs  20221203142524_CreateIdentitySchema.cs  BlazorServerCRUDContextModelSnapshot.cs
BlazorServerCRUD.UI/Pages/: Error.cshtml  Error.cshtml.cs  FilmDelete.razor  FilmDetails.razor  FilmList.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorServerCRUD.UI/Pages/Shared/: _Layout.cshtml
BlazorServerCRUD.UI/Properties/: launchSettings.json
BlazorServerCRUD.UI/Services/: FilmService.cs
BlazorServerCRUD.UI/Shared/: MainLayout.razor  NavMenu.razor
