<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerCRUD.Data.Dapper\BlazorServerCRUD.Data.Dapper.csproj" />
    <ProjectReference Include="..\BlazorServerCRUD.Model\BlazorServerCRUD.Model.csproj" />
  </ItemGroup>

</Project>
